# =====================
# Global / Project
# =====================
SYMBOL=CLX5

# =====================
# Postgres
# =====================
POSTGRES_DB=batonic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PG_CONNINFO=host=db port=5432 dbname=batonic user=postgres password=postgres

# =====================
# Streamer Control
# =====================
STREAMER_CTRL_PORT=7000
STREAMER_TCP_PORT=9000
STREAMER_RATE=1000
STREAMER_LOOP=0
CSV_PATH=/data/CLX5_mbo.csv

# =====================
# Engine
# =====================
FEED_HOST=streamer-control
FEED_PORT=9000
WS_PORT=8080
DEPTH=50
SNAPSHOT_EVERY=1000
MAX_MSGS=-1
PUSH_MS=50

FEED_ENABLED=1
FEED_PATH=/shared/snapshots_feed.jsonl
BENCH_LOG_PATH=/shared/benchmarks.jsonl

# =====================
# API
# =====================
API_PORT=8001
STREAMER_CTRL_URL=http://streamer-control:7000

# =====================
# Frontend
# =====================
FRONTEND_PORT=3000
